REACT_APP_apiKey=AIzaSyCwWzsXvSSsrkvaMjl4lnO2IBVhpcURUUc
REACT_APP_authDomain=gamespot4us.firebaseapp.com
REACT_APP_projectId=gamespot4us
REACT_APP_storageBucket=gamespot4us.appspot.com
REACT_APP_messagingSenderId=160940310840
REACT_APP_appId=1:160940310840:web:d6ae5e24d4665a7023c1cd